/* Settings & Varaibles start

/* Using hyphens - no camelCase along with BEM and ITCSS
/* Importing fonts

@font-face
  font-family: Roboto-Light
  src: url(fonts/Roboto-Light.ttf)

$font: Roboto-Light

/* Settings & Varaibles end

/* Mixins & Functions start
/* Mixins & Functions end

/* Base rules start
.centered-text
  text-align: center

.max-width
  width: 100%

.high-zindex
  z-index: 100

.fixed-block
  display: block
  position: fixed


/* Base rules end

/* Objects start

body
  background-color: black
/* Objects end

/* Components start

/* Header starts
nav
  top: 0
  left: 0
  position: fixed
  z-index: -200

  ul
    list-style: none

    li
      display: inline-block
      margin-right: 0px

      &:last-child
        margin-right: 0

      a
        font-family: $font

  > ul > li >
    \::before, ::after
      content: none

/* Header ends

.page
  width: 100vw
  display: flex
  flex-direction: row
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#test
  position: relative
  top: 50%
  transform: translateY(-50%)
  height: 100%
  object-fit: cover
  overflow: hidden
  flex: 1
/* Components end

/* Utilities & Overrides start
/* Utilities & Overrides end
